# renren-fast-project

./: student_menu.sql  trainingproject_menu.sql
dynamic-datasource/: pom.xml
dynamic-datasource-spring-boot-starter-master/samples/: pom.xml
dynamic-datasource-spring-boot-starter-master/samples/dynamic-druid-mybatis-sample/: pom.xml
dynamic-datasource/src/main/java/com/example/ygt/dynamicdatasource/: DynamicDatasourceApplication.java
dynamic-datasource/src/test/java/com/example/ygt/dynamicdatasource/: DynamicDatasourceApplicationTests.java
renren-fast-vue-master/: package-lock.json  package.json
renren-fast-vue-master/src/views/modules/student/: student-add-or-update.vue  student.vue
renren-fast-vue-master/src/views/modules/trainingproject/: trainingproject-add-or-update.vue  trainingproject.vue
renren-fast/src/main/java/io/renren/common/utils/: UUIDUtils.java
renren-fast/src/main/java/io/renren/modules/student/controller/: StudentController.java
renren-fast/src/main/java/io/renren/modules/student/dao/: StudentDao.java
renren-fast/src/main/java/io/renren/modules/student/entity/: StudentEntity.java
renren-fast/src/main/java/io/renren/modules/student/service/: StudentService.java
renren-fast/src/main/java/io/renren/modules/student/service/impl/: StudentServiceImpl.java
renren-fast/src/main/java/io/renren/modules/trainingproject/controller/: TrainingProjectController.java
renren-fast/src/main/java/io/renren/modules/trainingproject/dao/: TrainingProjectDao.java
renren-fast/src/main/java/io/renren/modules/trainingproject/entity/: TrainingProjectEntity.java
renren-fast/src/main/java/io/renren/modules/trainingproject/service/: TrainingProjectService.java
renren-fast/src/main/java/io/renren/modules/trainingproject/service/impl/: TrainingProjectServiceImpl.java
renren-fast/src/main/resources/: application-dev.yml
renren-fast/src/main/resources/mapper/student/: StudentDao.xml
renren-fast/src/main/resources/mapper/trainingproject/: TrainingProjectDao.xml
renren-generator/src/main/resources/: application.yml  generator.properties
